# examination2-gara

./: .gitignore  Dockerfile  README.md  compose.yml  pom.xml
.github/workflows/: cicd_pipeline.yml  cicd_pipeline_dispatch.yml
examination2-app-server/: pom.xml
examination2-app-server/src/main/docker/: Dockerfile
examination2-app-server/src/main/kotlin/org/contourgara/examination2gara/: Examination2GaraApplication.kt
examination2-app-server/src/main/kotlin/org/contourgara/examination2gara/application/: CreateBookParam.kt  CreateBookUseCase.kt  DeleteBookUseCase.kt  FindAllBooksUseCase.kt  FindBookByIdUseCase.kt  NotFoundBookException.kt  UpdateBookParam.kt  UpdateBookUseCase.kt
examination2-app-server/src/main/kotlin/org/contourgara/examination2gara/application/exception/: NotFoundBookException.kt
examination2-app-server/src/main/kotlin/org/contourgara/examination2gara/domain/: Book.kt  BookId.kt  BookRepository.kt
examination2-app-server/src/main/kotlin/org/contourgara/examination2gara/infrastructure/: BookEntity.kt  BookMapper.kt  BookRepositoryImpl.kt
examination2-app-server/src/main/kotlin/org/contourgara/examination2gara/infrastructure/exception/: QueryExecutionFailException.kt
examination2-app-server/src/main/kotlin/org/contourgara/examination2gara/presentation/: BooksController.kt  GlobalExceptionHandler.kt
examination2-app-server/src/main/kotlin/org/contourgara/examination2gara/presentation/request/: CreateBookRequest.kt  UpdateBookRequest.kt
examination2-app-server/src/main/kotlin/org/contourgara/examination2gara/presentation/response/: AllBookResponse.kt  BookResponse.kt  ErrorResponse.kt
examination2-app-server/src/main/resources/: application.yml
examination2-app-server/src/test/kotlin/org/contourgara/examination2gara/: Examination2GaraApplicationTest.kt  TestUtils.kt
examination2-app-server/src/test/kotlin/org/contourgara/examination2gara/application/: CreateBookParamTest.kt  CreateBookUseCaseTest.kt  DeleteBookUseCaseTest.kt  FindAllBooksUseCaseTest.kt  FindBookByIdUseCaseTest.kt  UpdateBookParamTest.kt  UpdateBookUseCaseTest.kt
examination2-app-server/src/test/kotlin/org/contourgara/examination2gara/domain/: BookIdTest.kt  BookTest.kt
examination2-app-server/src/test/kotlin/org/contourgara/examination2gara/infrastructure/: BookEntityTest.kt  BookMapperTest.kt  BookRepositoryImplTest.kt
examination2-app-server/src/test/kotlin/org/contourgara/examination2gara/presentation/: BooksControllerTest.kt  GlobalExceptionHandlerTest.kt
examination2-app-server/src/test/kotlin/org/contourgara/examination2gara/presentation/request/: CreateBookRequestTest.kt  UpdateBookRequestTest.kt
examination2-app-server/src/test/kotlin/org/contourgara/examination2gara/presentation/response/: AllBookResponseTest.kt  BookResponseTest.kt
examination2-app-server/src/test/resources/: create-empty-only-title.json  create-empty-without-price.json  create-null-only-title.json  create-null.json  create-over100-only-title.json  create-over100-without-price.json  update-over100-title-author.json  update.json
examination2-app-server/src/test/resources/datasets/expected/: 1-book-update.yml
examination2-app-server/src/test/resources/datasets/setup/: set-sequence-from-1.sql
integration-test/: pom.xml
integration-test/src/main/kotlin/org/contourgara/examination2gara/: Examination2GaraApplication.kt
integration-test/src/main/kotlin/org/contourgara/integration/: Examination2GaraApplication.kt
integration-test/src/test/kotlin/org/contourgara/examination2gara/: Examination2GaraApplicationTests.kt
integration-test/src/test/kotlin/org/contourgara/examination2gara/integration/: BooksIT.kt  TestUtils.kt
integration-test/src/test/resources/datasets/expected/: 2-book.yml
integration-test/src/test/resources/datasets/setup/: 0-book.yml  1-book.yml
integration-test/src/test/resources/json/: create.json  update-bad.json  update-json.json
src/main/kotlin/org/contourgara/examination2gara/: Examination2GaraApplication.kt
